
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# have a database created by name BurgerApp on port 3306
spring.datasource.url = jdbc:mysql://localhost:3306/BurgerApp 
spring.datasource.username = root
spring.datasource.password = ujjval123
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9000
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=create # remove this comment if you want to create table